<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Session 5 Acitivity</title>

	<table border="1">
	<header>

		<h1>Zuitt IT Solutions</h1>

		<h2 >Product Offered</h2>
	</header>

	<main>
		<section>
			<table border="1">
				
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>

				</tr>
			</thead>

			<tbody>
				<tr>
					
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package all the benefits a fully functional website with desired specification.</td>

				</tr>

				<tr>
					
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>

				</tr>

			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project</th>

				</tr>
			</tfoot>



			</table>


		</section>
		<section>
				
				<h2><strong>Contact Form</strong></h2>

				<form>
					<label for="first_name">First Name:</label><br>
					<input type="text" name="frist_name" id="first_name" required autocomplete=""><br>

					<label for="last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name" required autocomplete=""><br>

					<label for="email">Email:</label><br>
					<input type="text" name="email" id="email" required autocomplete=""><br>

					<label for="contact_number">Contact Number:</label><br>
					<input type="contact_number" name="contact_number" id="contact_number" required autocomplete=""><br>

					<label for="service_type">Service Type:</label> <br>

					<select name="service_type" id="service_type">
							<option value="Front End Programming">Front End Programming</option>
							<option value="Back End Programming">Back End Programming</option>
							<option value="Full-Stack Programming">Full-Stack Programming</option>
						</select><br>	
						
						<label>Preffered Contact</label><br>

							<!-- Check Box -->

						<input type="checkbox" name="Email" id="Email" value="Email">
						<label for="Email">Email</label> <br>
						<input type="checkbox" name="phone_package" id="phone_package" value="phone_package">
						<label for="phone_package">Phone Package</label><br>

						<label>Package:</label><br>

						<!-- Radio Button -->

						<input type="radio" name="package" id="new_package1" value="basic">
						<label for="new_package1">Basic</label><br>
						<input type="radio" name="package" id="new_package2" value="premium">
						<label for="new_package2">Premium</label><br>

						<label for="Message">Message:</label><br>
						<textarea name="Message" id="Message" rows="5">
							</textarea>
							<br>
							<button type="send_inquiry">Send Inquiry</button><br>
							<button type="reset">Reset</button> <br>




				</form>

		</section>

	</main>


</head>
<body>

</body>
</html>