<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Joe Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@900&family=Open+Sans&family=Press+Start+2P&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	

</head>
<body class="background" id="landing">

	<!-- Image and text NAV SECTION-->
	<nav class="navbar navbar-expand-lg navbar-light bg-purple fixed-top">
	  <a class="navbar-brand font-weight-bold mr-auto" id="text-stroke" href="#">
	    <img src="image/binlod.png " width="30" height="30" class="d-inline-block align-top rounded-circle" alt="">
	    BINLOD
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	   </button>

	   			<!-- START LANDING PAGE -->
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav ml-auto">
	      <a class="nav-item nav-link active text-light" href="#home">Home<span class="sr-only">(current)</span></a>
	      <a class="nav-item nav-link text-light"  href="#projects">Projects</a>
	      <a class="nav-item nav-link text-light" href="#tools">Tools</a>
	      <a class="nav-item nav-link text-light" href="#contact-us">Contact</a>
	    </div>
	  </div>
	</nav>

			<div class="col-12 col-lg-8 m-auto" id="home">
				<div class="container-fluid text-center" id="custom-bg" >
					<div class="justify-content-center">
				 		 <div class="text- p-3 p-md-5">
				    	<img  src="image/grad.jpg" alt=""class="border border- img-fluid rounded-circle" width="300"/>
				    	<h1 class="font-weight-bold" id="text-stroke">Joe Mari Binlod</h1>
				    	<h2 class="font-weight-bold" id="text-stroke">Full-Stack Developer</h2>
				    	<blockquote class="blockquote">
				      <p class="mb-0 font-weight-bold">“The comfort zone is a psychological state in which one feels familiar, safe, at ease, and secure. You never change your life until you step out of your comfort zone; change begins at the end of your comfort zone.”</p>
				     <cite title="Source Title" >-Roy T. Bennet</cite></footer>
				    </blockquote>
				    	</div>
				   </div>
				</div>
			</div>

				<!-- END OF LANDING PAGE -->


					<!-- START OF PROJECTS -->
			<div class="col-12 col-lg-10 m-auto" id="projects">
				<div class="container-fluid text-center" id="custom-project" >
					<div class="justify-content-center">
					<h1 class="font-weight-bold" id="text-stroke">MY PROJECTS</h1>
						<div class="container-fluid col-lg-8 col-md-12" id="projects">

							<div class="p-md-5 d-lg-flex justify-content-center">
								<a> <div id="card" class="card bg-transparent col-lg-4 mb-5 mb-lg-0 mr-lg-5 ml-lg-5" >
								  <img src="image/erin.jpg" class="card-img-top mt-3" alt="...">
								  <div class="card-body"></a>
								    <h5 class="card-title text-dark font-weight-bold">Newborn Erin</h5>
							
								  </div>
								</div>

								<a><div id="card" class="card bg-transparent col-lg-4 mb-5 mb-lg-0 mr-lg-5 ml-lg-5" >
								  <img src="image/erin2.jpg" class="card-img-top mt-3" alt="...">
								  <div class="card-body"> </a>
								    <h5 class="card-title font-weight-bold">6 Months Old Erin</h5>
								  </div>
								</div>

								<a><div id="card" class="card bg-transparent col-lg-4 mb-5 mb-lg-0 mr-lg-5 ml-lg-5">
								  <img src="image/erin3.jpg" class="card-img-top mt-3" alt="...">
								  <div class="card-body"> </a>
								    <h5 class="card-title font-weight-bold">1 Year Old Erin</h5>
								  </div>
								</div>
							</div>
						</div>
				 	</div>
				 </div>
			</div>

				<!-- END OF PROJECTS -->

				<!-- START OF TOOLS -->
				<div class="col-sm-12" id="tools">
		<div class="container" id="custom-project">
					<h1 i class="mt-5 mb-2 text-center font-weight-bold" id="text-stroke">USED TOOLS</h1>
				<div class="row d-md-flex pb-5 mr-auto justify-content-center">
					<div class="col-md-3 col-lg-2 mx-3 my-1 toolbox rounded">
					    <h3 class="my-md-3 text-center" id="text-stroke">FRONT-END</h3>
					    <div class="row justify-content-center bg-primary">
					        <div class="col-3 col-md-6">
					            <img src="image/logo-html5.png" class="img-fluid">
					        </div>
					        <div class="col-3 col-md-6">
					            <img src="image/logo-css3.png" class="img-fluid">
					        </div>
					        <div class="col-3 col-md-6">
					            <img src="image/logo-bootstrap.png" class="img-fluid">
					        </div>
					        <div class="col-3 col-md-6">
					            <img src="image/logo-javascript.png" class="img-fluid">
					        </div>
					    </div>
					</div>
					<div class="col-md-3 col-lg-2 mx-3 my-1 toolbox rounded">
					    <h3 class="my-md-3 text-center" id="text-stroke">MERN</h3>
					    <div class="row justify-content-center bg-primary">
					         <div class="col-3 col-md-6">
					            <img src="image/logo-mongodb.png" class="img-fluid">
					        </div>
					        <div class="col-3 col-md-6">
					            <img src="image/logo-expressjs.png" class="img-fluid">
					        </div>
					        <div class="col-3 col-md-6">
					            <img src="image/logo-react.png" class="img-fluid">
					        </div>
					        <div class="col-3 col-md-6">
					            <img src="image/logo-nodejs.png" class="img-fluid">
					        </div>
					    </div> 
					</div>
					<div class="col-md-3 col-lg-2 mx-3 my-1 toolbox rounded">
					    <h3 class="my-md-3 text-center" id="text-stroke">OTHER TOOLS</h3>
					    <div class="row justify-content-center bg-primary">
					        <div class="col-3 col-md-6">
					            <img src="image/logo-heroku.png" class="img-fluid">
					        </div>
					        <div class="col-3 col-md-6">
					            <img src="image/logo-git.png" class="img-fluid">
					        </div>
					        <div class="col-3 col-md-6">
					            <img src="image/logo-postman.png" class="img-fluid">
					        </div>
					        <div class="col-3 col-md-6">
					            <img src="image/logo-sublime-text-3.png" class="img-fluid">
					        </div>
					    </div>
					</div>
				</div>		
				</div>
			</div>


					<div class="container-fluid col-lg-6" id="contact-us">
							<h1 class="text-center" id="text-stroke">Contact</h1>
							<p class="text-center font-weight-bold">You can contact us on our social media account</p>
						<div class="row justify-content-center mb-5">
							<a href="https://www.facebook.com/Joebinlod/" class="m-3"> <img  src="image/logo-fb.png" width="52" class="img-fluid">
							</a>
							<a href="https://www.tiktok.com/@b0ss.joe" class="m-3"> <img  src="image/logo-tiktok.png" width="50" class="img-fluid">
							</a>
							<a href="https://www.instagram.com/joe.binlod/" class="m-3"> <img  src="image/instagram.png" width="50" class="img-fluid">
							</a>
						</div>

							
							<h2 class="text-center">Visit Us:</h2>
								<p class="text-center font-weight-bold">108 Dremville Ligid-Tipas Taguig City</p>
								<div class="row justify-content-center">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482.7413091501072!2d121.08105452521129!3d14.545968510026825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c6283ecd4acf%3A0x3338358515095ce1!2sDreamville%2C%20Taguig%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1690543467882!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
						
						   <!-- Message Us Section -->
						   <div class="message-form">
						     <h2 class="text-center mt-5">Message Us:</h2>

						     <div class="container-fluid  mb-4 pb-5">
						     <form>
						       <div class="form-group">
						         <label for="name">Name</label>
						         <input type="text" class="form-control" id="name" placeholder="Enter your name">
						       </div>
						       <div class="form-group">
						         <label for="email">Email address</label>
						         <input type="email" class="form-control" id="email" placeholder="Enter your email">
						       </div>
						       <div class="form-group">
						         <label for="message">Message</label>
						         <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
						       </div>
						       	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#exampleModal">
						       	 Send Message
						       	</button>

						       	<!-- Modal -->
						       	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						       	  <div class="modal-dialog">
						       	    <div class="modal-content">
						       	      <div class="modal-header">
						       	        <h5 class="modal-title" id="exampleModalLabel">Sent Successfully</h5>
						       	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						       	          <span aria-hidden="true">&times;</span>
						       	        </button>
						       	      </div>
						       	      <div class="modal-body">
						       	        SUCCESS!
						       	      </div>
						       	      <div class="modal-footer">
						       	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						       	      
						       	      </div>
						       	    </div>
						       	  </div>
						       	</div>
						     </form>
						  </div>
					 </div>

					</div>
						 <!-- Footer -->
						   <footer class="footer">
						     <div class="container">
						       <p>&copy; 2023 Joe Portfolio | Full-Stack Developer | All rights reserved.</p>
						     </div>
						   </footer>
						   
						   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
						   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>