<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table and Forms</title>

	<header>
		<h1> HTML Tables and forms</h1>
	</header>

	<main>

		<!-- First Section -->
		<section>
			<h2>HTML Entities</h2>
				<p><em>Reserved characters in HTML (e.g &lt; or &gt; characters that can mix up wtih HTML code.)</em>					
				</p>

			<!-- Defines an HTML table -->
			<table border="1">
				<!-- Used to group table headeer content -->

				<thead>

					<!-- Defines a table row -->
					<tr>
						<!-- Defines a table header element -->
						<th colspan="2">Entity</th>
						<th>Description</th>

					</tr>

				</thead>

				<!-- Used to group table body content -->

				<tbody>
					<tr>

						<!-- Table data element -->
						<td>&lt;</td>
						<td>lt</td>
						<td>less than</td>

					</tr>
					<tr>

						<!-- Table data element -->
						<td>&gt;</td>
						<td>lt</td>
						<td>greater than</td>


					</tr>

					<tr>

						<!-- Table data element -->
						<td>&#8369;</td>
						<td>#8369</td>
						<td>peso sign</td>

					</tr>
					<tr>

						<!-- Table data element -->
						<td>&amp;</td>
						<td>amp</td>
						<td>ampersand</td>

					</tr>

					<tr>

						<!-- Table data element -->
						<td>&quot;</td>
						<td>quot</td>
						<td>double quotation mark</td>

					</tr>

					<tr>

						<!-- Table data element -->
						<td>&apos;</td>
						<td>apos</td>
						<td>single qoutation mark (aposthrophe)</td>

					</tr>
					<tr>

						<!-- Table data element -->
						<td>&ntilde;</td>
						<td>ntilde</td>
						<td>lower tilde</td>

					</tr>

					<tr>

						<!-- Table data element -->
						<td>&Ntilde;</td>
						<td>Ntilde</td>
						<td>Upper Tilde</td>

					</tr>
				</tbody>

				<!-- Used to group table footer content -->
 				<tfoot>
 					<tr>
 						<th colspan="3">List of HTML Entities</th>

 					</tr>

 				</tfoot>

			</table>


		</section>

		<!-- second section -->

			<section>

				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>
				
				<form action="https://google.com">

					<!-- Creates a label and allows for input field selection when clicked -->

					<label for="full_name">Full Name:</label> <br>

						<!-- Creates an input field to capture input -->

						<input type="text" name="full_name" id="full_name" required autocomplete><br>

						<label for="birth_date">Birth Date:</label> <br>
						<input type="date" name="birth_date" id="birth_date" required><br>

						<label for="age">Age:</label><br>
						<input type="number" name="age" id="age" required><br>


						<label for="Gender">Gender:</label><br>
						<!-- Creates a dropdown menu -->
						<select name="gender" id="gender">
							<!-- Creates an option for the drop down -->
							<option value="==select==">==select==</option>
							<option value="male">male</option>
							<option value="female">female</option>
						</select><br>

						<label for="notes">Notes:</label><br>
						<!-- Creates a larger input field -->
						<textarea name="notes" id="notes" rows="5"> </textarea><br>

						<!-- Radiio Button -->
						<label>New User:</label><br>

						<!-- name attributes should be the same for related radio buttons -->

						<input type="radio" name="new_user"	id="user_type1"	value="yes">
						<label for="user_type1">Yes</label><br>
						<input type="radio" name="new_user"	id="user_type2"	value="no">
						<label for="user_type2">No</label><br>

						<br><br>

						<!-- Checkboxes -->

						<label>Role:</label><br>

						<!-- Creates checkboxes for multiple choices -->

						<input type="checkbox" name="role1" id="role1" value="developer">
						<label for="role1">Developer</label><br>


						<input type="checkbox" name="role2" id="role2" value="student">
						<label for="role2">Student</label><br>


						<input type="checkbox" name="role3" id="role3" value="manager">
						<label for="role3">Manager</label>

						<br><br>
						<!-- Creates a button that will submit the form data -->
						<button type="submit">Submit</button><br>
						<!-- Creates a button to reset form data -->
						<button type="reset">Reset</button><br><br>



				</form>				

			</section>


	</main>

</head>
<body>

</body>
</html>