<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Listing</title>

	<p>

	 <h1 align="center">You are at the acitivity/music/lisiting page.</h1>

	 <img src="https://e1.pxfuel.com/desktop-wallpaper/328/928/desktop-wallpaper-tanjiro-glitter-thumbnail.jpg">

	 <ol type="i">
	 	
	 	<li><a href="../index.html">.//index.html</a></li>			
		<li><a href="index.html">index.html</a></li>
		<li><a href="listing.html">listing.html</a></li>
		<li><a href="reviews.html">reviews.html</a></li>
	 	

	 </ol>

	</p>

</head>
<body>

</body>
</html>